<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="E:\fstrg\funpatchez\_exp\_master\_scene.v4p" scrollx="1350" scrolly="0" systemname="_scene" filename="E:\fstrg\funpatchez\_exp\_master\_scene.v4p">
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="0" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5070" top="3135" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2865" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2190" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3225" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4020" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3705" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00445,0.00445,0.00445,1.00000|">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5310" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String" slicecount="1" values="FICKEN">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6390" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="4.73">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="12.54">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5070" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8775" top="3525" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="2" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture out (dx11 oida)|">
   </PIN>
   <BOUNDS type="Box" left="3705" top="5220" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="5220" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Buffers" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="0" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color Output" dstnodeid="15" dstpinname="Color">
   </LINK>
   <BOUNDS type="Window" left="18165" top="3195" width="5670" height="7650">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4320" top="1305" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00445,0.00445,0.00445,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="14" dstpinname="Background Color">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4305" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Color Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1815" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1500" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="14" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="13" dstpinname="Color">
   </LINK>
   </PATCH>
